{
  "name": "Chordynaut",
  "short_name": "Chordynaut",
  "description": "A mobile-first chord synthesizer with Solana-ready provenance tools.",
  "start_url": "https://chordynaut.github.io/",
  "scope": "https://chordynaut.github.io/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f"
}
